.subHeading {
    color: var(--gray);
    margin-top: 15px;
    max-width: 50ch;
    line-height: 1.5;
}

.cardContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10vw;
    height: 100%;
    overflow-y: auto;
    padding: 40px 0;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    cursor: pointer;
    overflow: hidden;
    padding: 8px;
    border-radius: 50px 0;
}

.innerCard {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 99;
}

.card::after {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: #ffffff;
}

.cardFace {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50px 0;
    backface-visibility: hidden;
    transition: all 0.8s ease;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.8);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.front {
    background-color: black;
    color: white;
}

.back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
}

.description {
    text-align: justify;
}

.card:hover {
    .front {
        transform: rotateY(180deg);
    }

    .back {
        transform: rotateY(0);
    }

}

@media (max-width: 1200px) {
    .cardContainer {
        flex-wrap: wrap;
    }
}